# experiments

./: .gitignore  README.md
filehandling/detouraspects/: build.gradle
filehandling/detouraspects/src/main/aspects/br/unifor/ppgia/detours/example/: FileHandlingAspect.aj
filehandling/detouraspects/src/main/java/br/unifor/ppgia/detours/example/: DummyClass.java
filehandling/detouraspects/templates/: detours_aspect.gtpl
filehandling/threadsnfiles/src/main/java/br/unifor/ppgia/filehandling/: FileHandlingApp.java
filehandling/threadsnfiles/src/main/java/br/unifor/ppgia/filehandling/processor/: FileHandlingProcessor.java  FileTask.java
filehandling/threadsnfiles/src/main/resources/: quotes.txt
